<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="monBorderPane" prefHeight="500.0" prefWidth="400.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delaunay.diabat.tp5.view.ControleurPrincipal">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="aleatoire" mnemonicParsing="false" onAction="#grilleAleatoire" text="Nouvelle grille aléatoire" />
                        <Menu fx:id="liste" mnemonicParsing="false" text="Choisir une grille" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Quitter" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
